{
    "name": "technicpack/solder",
    "type": "project",
    "description": "Technic Solder API using Laravel Framework",
    "keywords": [
        "technic",
        "solder",
        "api"
    ],
    "homepage": "https://github.com/TechnicPack/TechnicSolder",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Cohen",
            "email": "sctsnipe@gmail.com",
            "homepage": "http://www.sctgaming.com",
            "role": "Developer"
        },
        {
            "name": "Dylan Page",
            "email": "dylandcpage@gmail.com",
            "homepage": "http://www.pagefortress.com",
            "role": "Developer"
        },
        {
            "name": "Pedro Cunha",
            "email": "pedroagracio@gmail.com",
            "homepage": "https://pyker.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "doctrine/dbal": "^3.5",
        "guzzlehttp/guzzle": "^7.2",
        "http-interop/http-factory-guzzle": "^1.2",
        "intervention/image": "^2.7",
        "knplabs/github-api": "^3.5",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.8",
        "laravelcollective/html": "^6.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "fakerphp/faker": "^1.9.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    }
}
