{
	"name": "solder/solder",
	"type": "application",
	"description": "Technic Solder API using Laravel Framework",
	"keywords": ["technic", "solder", "api"],
	"homepage": "https://github.com/TechnicPack/TechnicSolder",
	"license": "MIT",
	"authors": [{
               "name": "Ryan Cohen",
               "email": "sctsnipe@gmail.com",
               "homepage": "http://www.sctgaming.com",
               "role": "Developer"
               },
               {
               "name": "Dylan Page",
               "email": "dylandcpage@gmail.com",
               "homepage": "http://www.pagefortress.com",
               "role": "Developer"
               	}],
	"require": {
		"laravel/framework": "4.2.*",
		"patricktalmadge/bootstrapper": "5.5.*",
		"intervention/image": "2.1.*",
        "doctrine/dbal": "2.5.*",
        "composer/composer": "1.0.0-alpha9",
        "knplabs/github-api": "1.4.*",
        "guzzlehttp/guzzle": "5.2.*",
        "aws/aws-sdk-php": "2.7.*"
	},
	"require-dev": {
		"barryvdh/laravel-debugbar": "~1.8@dev",
        "mockery/mockery": "master@dev",
		"phpunit/phpunit": "~4.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php -r \"shell_exec((strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') ? 'mkdir app\\config && copy app\\config-sample app\\config' : 'cp -r app/config-sample app/config');\"",
			"php -r \"copy('app/database-sample/production.sqlite', 'app/database/production.sqlite');\"",
			"php -r \"chmod('app/storage', 0775);\"",
			"php -r \"chmod('public/resources', 0775);\"",
			"php artisan clear-compiled",
			"php artisan optimize",
			"php artisan key:generate"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"tests": [
			"php artisan migrate:refresh --force",
			"php artisan db:seed --class=\"TestSeeder\" --force",
			"vendor/bin/phpunit --verbose"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
