{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "laravel-vite-plugin": "^3.2.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.16.3",
    "@tailwindcss/forms": "^0.5.11",
    "alpinejs": "^3.16.3"
  }
}
