{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeDisabled",
    ":prHourlyLimitNone",
    ":prImmediately",
    ":semanticCommitTypeAll(chore)",
    ":separateMajorReleases"
  ],
  "configMigration": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["composer"],
      "matchDepNames": ["php"],
      "enabled": false
    },
    {
      "description": "Group all non-major updates into a single PR",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    }
  ]
}
